@charset "utf-8";
/* CSS Document */

/*Menu*/
#menu
{
	width: 980px;
	height: 48px;
	margin: 0 auto;
	z-index: 90;
	position: relative;
}

#nice-menu-1
{
	margin: 0;
	padding: 0;
	display: block;
	width: 100%;
	height: 48px;
	float: left;
	border: none;
	background: #243546;
	z-index: 100;
	text-align: left;
}

#nice-menu-1 li
{
	padding: 0 9px;
	float: left;
	list-style: none;
	border: none;
	background: url(../images/separador.png) right no-repeat;
}

#nice-menu-1 li.last
{
	background: none;
}

#nice-menu-1 li a
{
	font: normal 16px "Droid Serif", Georgia;
	color: #FFFFFF;
	text-decoration: none;
	border: none;
	padding: 15px 18px;
	background: none;
}

#nice-menu-1 li.over a
{	
	padding: 12px 18px 15px 16px;
	background-color: #FFF;
	border: 1px solid #CCCCCC;
	border-top: 3px solid #932D2D;
	border-bottom: none;
	color: #0C303F;
}

#nice-menu-1 li ul
{
	position: absolute;
	clear: both;
	height: auto;
	margin: 20px 0;
	padding: 0;
	background: #FFF;
	border-top: none;
	border-bottom: 3px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	width: auto;
}

#nice-menu-1 li ul li
{
	display: block;
	clear: both;
	list-style: none;
	margin: 0;
	background: none;
	height: 16px;
	padding: 0 8px 25px 8px;
	width: 215px;
}

#nice-menu-1  li li a
{
	display: block;
	clear: both;
	font: normal 16px "Nimbus Sans Nov T OT Semi Bold", Arial;
	color: #0C303F;
	border: none;
	text-decoration: none;
	text-shadow: none;
	background: none;
}

#nice-menu-1  li.over li a
{
	background: none;
	border: none;
}

#nice-menu-1 li.over li.over
{
	border: none;
	display: block;
	clear: both;
	list-style: none;
	margin: 0;
	background: none;
	width: 215px;
}

#nice-menu-1 li.over li:hover
{
	background: #DBDBDB;
}


#nice-menu-1  li li li
{
	display: none;
}

#nice-menu-1  li li a[target=_blank], #nice-menu-1  li.over li a[target=_blank]
{
	padding-right: 12px;
	background: url("../images/extlink.png") no-repeat right;
}

/**************************/
#secmenu
{
	position: relative;
	width: 225px;
	float: left;
	margin: 0 18px 0 1px;
	padding-top: 20px;
	margin-top: -20px;
}

#secmenu ul.menu
{
	margin: 0;
	padding: 0;
	display: block;
	width: 100%;
	height: auto;
	clear: both;
	height: 100%;
}

#secmenu ul.menu li
{
	padding: 0;
	margin: 0;
	list-style: none;
	border: none;
	background: none;
	clear: both;
	text-align: right;
	overflow: hidden;
	font: normal 15px "Nimbus Sans Nov T OT Semi Bold", Arial;
}

#secmenu ul.menu li a
{
	display: block;
	font: normal 15px "Nimbus Sans Nov T OT Semi Bold", Arial;
	color: #133979;
	text-decoration: none;
	border: none;
	padding: 8px 15px;
	clear: both;
	background: url(../images/secmenu_li_bg.png) no-repeat left bottom;
	width: 195px;
	/* height: 19px; removido para permitir correto ajuste de texto */
	overflow: hidden;
  line-height: 150%;
  cursor: pointer;
}

#secmenu ul.menu li a[target=_blank]
{
	padding-left: 12px;
	background: url("../images/extlink.png") no-repeat left;
}

#secmenu ul.menu li.start-collapsed ul
{
	display: none;
}

#secmenu ul.menu li:hover
{
	background: url(../images/secmenu_hover.png) no-repeat left top;
}

#secmenu ul.menu li ul li:hover
{
	background: url(../images/secmenu_hover.png) no-repeat left bottom;
}

#secmenu ul.menu li.expanded:hover ul
{
	background: url(../images/secmenu_li_bg.png) no-repeat left bottom;
}

#secmenu ul.menu li.expanded a
{
	background: url(../images/secmenu_active.png) no-repeat;
}

#secmenu ul.menu li.active a
{
	background: url(../images/secmenu_active.png) no-repeat;
	color: #333333;
}

#secmenu ul.menu li ul
{
	clear: both;
	height: auto;
	padding: 0;
	width: auto;
	background: url(../images/secmenu_li_bg.png) no-repeat left bottom;
}

#secmenu ul.menu li li
{
	display: block;
	clear: both;
	padding: 0;
	list-style: none;
	margin: 0;
	width: auto;
	padding: 0;
	background: none;
	text-align: right;
	background: none;
}

#secmenu ul.menu li li.leaf
{
	background: none;
}

#secmenu ul.menu  li li a
{
	display: block;
	font: normal 14px "Nimbus Sans Nov T OT Semi Bold", Arial;
	color: #666666;
	border: none;
	text-decoration: none;
	text-shadow: none;
	background: none;
	padding: 5px 12px;
  line-height: 20px;
}

#secmenu ul.menu li.expanded li a
{
	color: #666666;
	background: none;
}

#secmenu ul.menu li.expanded li.active a
{
	color: #333;
	background: none;
	font-weight: bold;
}

#secmenu ul.menu li.expanded li a[target=_blank], #secmenu ul.menu li.expanded li.active a[target=_blank]
{
	padding-left: 12px;
	background: url("../images/extlink.png") no-repeat left;
} 

#secmenu ul.menu  li li ul
{
	display: none;
}
 
/*****************/
 
#cabecalho div.cabecalho_wrapper ul.menu
{
	margin-top: 20px;
	display: block;
	height: 10px;
	padding: 0 10px 0 0;
	width: 400px;
	float: right;
}

#cabecalho ul.menu li
{
	float: right;
	list-style: none;
	padding: 0 18px 0 0;
	background: url(../images/separador.png) right no-repeat;
}

#cabecalho ul.menu li.first
{

	background: none;
	padding: 0 5px 0 0;
}

#cabecalho ul.menu li a
{
	float: right;
	text-decoration: none;
	color: #FFF;
	font: normal 12px "Nimbus Sans Nov T OT Medium", Arial;
}

#cabecalho ul.menu li a[target=_blank]
{
	padding-left: 10px;
	background: url("../images/extlink.png") no-repeat left;
} 

#cabecalho ul.menu li ul
{
	display: none;
}

/*****************/
#footer div.menu_wrapper 
{
	width: 980px;
	height: 48px;
	margin: 0 auto;
	z-index: 90;
  background: none;
}

#footer div.menu, #footer div.menu ul.menu
{
	margin: 0;
	padding: 0;
	display: block;
	width: 800px;
	height: 48px;
	float: left;
	border: none;
	z-index: 100;
	text-align: left;
}

#footer div.menu ul.menu li
{
	padding: 14px 9px 0 9px;
	float: left;
	list-style: none;
	border: none;
	background: url(../images/separador.png) right 18px no-repeat;
  height: auto;
  width: auto;
}

#footer div.menu ul.menu li.last
{
	background: none;
}

#footer div.menu ul.menu li a
{
	font: normal 14px "Nimbus Sans Nov T OT Semi Bold", Arial;
	color: #FFFFFF;
	text-decoration: none;
	border: none;
	padding: 15px 18px;
	background: none;
}

#footer div.menu ul.menu li ul
{
  display: none;
}

#footer .social, #footer .social ul.menu
{
	margin: 0;
	padding: 0;
	display: block;
	width: 180px;
	height: 48px;
	float: left;
	border: none;
	z-index: 100;
	text-align: left;
}

#footer .social ul.menu
{
	height: 41px;
	padding: 7px 0 0 0;
}

#footer .social ul.menu li, #footer .social ul.menu li a
{
  display: block;
  float: left;
  width: 32px;
  height: 33px;
  margin: 0;
  text-indent: -99999px;
}

#footer .social ul.menu li
{
  margin: 0 10px 0 0;
}

#footer .social ul.menu li a.facebook
{
	background: url(../images/facebook.png) no-repeat;
}

#footer .social ul.menu li a.twitter
{
	background: url(../images/twitter.png) no-repeat;
}

#footer .social ul.menu li a.youtube
{
	background: url(../images/youtube.png) no-repeat;
}


