.shepherd-element:focus {
  outline-width: 1px;
  outline-style: dotted;
  outline-color: #008068;
  outline-offset: 2px;
  box-shadow: none;
}

.shepherd-cancel-icon {
  border: solid 2px transparent;
  line-height: 1;
}

.shepherd-cancel-icon:focus {
  color: #fff;
  background-color: transparent;
}

.shepherd-cancel-icon:hover,
.shepherd-cancel-icon:focus {
  color: #000;
  background-color: #efefef;
}

.shepherd-title {
  margin: 0;
  color: #fff;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}

.shepherd-text p {
  font-size: 13px;
  line-height: 18px;
}

.shepherd-button {
  padding: 4px 1.5em;
  font-size: 14px;
  line-height: 17px;
}
