/**
* @file
* This file is used to style the 'Card' view mode.
*/

.view-mode-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  border: 1px solid #fcece7;
}

.view-mode-card .node__title {
  flex-grow: 1;
}

.view-mode-card .field--name-title {
  text-decoration: none;
  color: #000;
  font-size: 1.424rem;
  font-weight: 400;
}

.view-mode-card .node__link {
  text-decoration: none;
  color: #000;
  background-color: inherit;
}

.view-mode-card .node__link:focus,
.view-mode-card .node__link:hover {
  text-decoration: underline;
  color: #000;
}

.view-mode-card .field--name-field-media-image img {
  display: block;
  width: 100%;
  margin-bottom: 1.2em;
}

.view-mode-card .label-items {
  color: #5f635d;
  font-size: 0.889rem;
}
